{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Shooter","order":1,"path":"folders/Sprites/Shooter.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objClipSolid","order":3,"path":"objects/objClipSolid/objClipSolid.yy",},
    {"name":"objBullet","path":"objects/objBullet/objBullet.yy","order":1,},
    {"name":"sprClipSolid","order":8,"path":"sprites/sprClipSolid/sprClipSolid.yy",},
    {"name":"sprShooterAimPistol","order":2,"path":"sprites/sprShooterAimPistol/sprShooterAimPistol.yy",},
    {"name":"sprShooterHoldAimPistol","order":4,"path":"sprites/sprShooterHoldAimPistol/sprShooterHoldAimPistol.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objCamera","path":"objects/objCamera/objCamera.yy","order":1,},
    {"name":"sprShooterWalkPistol","order":1,"path":"sprites/sprShooterWalkPistol/sprShooterWalkPistol.yy",},
    {"name":"sprCursor","order":7,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprShooterShootPistol","order":3,"path":"sprites/sprShooterShootPistol/sprShooterShootPistol.yy",},
    {"name":"cCamera","order":1,"path":"scripts/cCamera/cCamera.yy",},
    {"name":"sprShooterLegs","order":5,"path":"sprites/sprShooterLegs/sprShooterLegs.yy",},
    {"name":"cWeapon","order":1,"path":"scripts/cWeapon/cWeapon.yy",},
    {"name":"sprShooterRoll","order":6,"path":"sprites/sprShooterRoll/sprShooterRoll.yy",},
    {"name":"init_globals","order":1,"path":"scripts/init_globals/init_globals.yy",},
  ],
}